# credit-verification

./: CardVerifyCore.sln
CardVerifyCore/: AppSettings.cs  CardVerifyCore.csproj  Program.cs  Startup.cs  appsettings.json
CardVerifyCore/Controllers/: CardValidationController.cs  ValuesController.cs
CardVerifyCore/Database/: CreditCardContext.cs
CardVerifyCore/Entities/: CreditCard.cs
CardVerifyCore/Handlers/: GlobalExceptionHandler.cs
CardVerifyCore/Helpers/: CreditCardDetector.cs  StringHelper.cs  ValidationHelper.cs
CardVerifyCore/IRepositorys/: ICreditCardRepository.cs
CardVerifyCore/IServices/: ICreditCardService.cs
CardVerifyCore/Models/: CardValidateRequest.cs  CreditCardData.cs  CreditCardModel.cs  ServerResponse.cs
CardVerifyCore/Properties/: launchSettings.json
CardVerifyCore/Properties/PublishProfiles/: FolderProfile.pubxml
CardVerifyCore/Repositorys/: CreditCardRepository.cs
CardVerifyCore/Services/: CreditCardService.cs
CardVerifyTest/: CardVerifyTest.csproj
CardVerifyTest/Controllers/: CardValidationControllerTest.cs
SQL/: 01_TABLE_CREATE.sql  02_PROCEDURE_CREATE.sql
